PORT=5000

ACCESS_TOKEN_SECRET = Access_Token_Secret_#$%_ExpressJS_Authentication
ACCESS_TOKEN_LIFE = 10m

REFRESH_TOKEN_SECRET = Refresh_Toke_Secret_ExpressJS_Authentication
REFRESH_TOKEN_LIFE = 30d

DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=db_demo_jwt
DB_USERNAME=
DB_PASSWORD=